<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kabzar Waterworks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="page">
        <div id="banner"><a href="index.html">Kabzar Waterworks</a></div>
        <div id="topButtons">
            <a href="sitemap.html">Sitemap</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="career.html">Career</a>
            <a href="contact.html">Contact</a>
        </div>
        <div id="contactPage">
            <article>
                <div id="helpdeskDetails" style="border:1px solid black; margin: 10px; padding: 10px;">
                <h1>Contact details</h1>
                <h3>Helpdesk</h3>
                <h5>For general questions (including questions about career opportunities)</h5>
                <p>
                    Phone number: 12356<br>
                    e-mail address: something@something.com
                </p>
                </div>
                <hr>
                <div id="businessDetails" style="border:1px solid black; margin: 10px; padding: 10px;">
                <h3>Business contact</h3>
                <h5>For business related issues</h5>
                <p>
                    Phone number: 654321<br>
                    e-mail address: somemore@somemore.com
                </p>
                </div>
            </article>
            
            
        </div>
        
        
        
        
        
        
        
        </div>
    </body>
</html>
