<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kabzar Waterworks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="page">
        <div id="banner"><a href="index.html">Kabzar Waterworks</a></div>
        <div id="topButtons">
            <a href="sitemap.html">Sitemap</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="career.html">Career</a>
            <a href="contact.html">Contact</a>
        </div>
        </div>
    </body>
</html>
