<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kabzar Waterworks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="page">
        <div id="banner"><a href="index.html">Kabzar Waterworks</a></div>
        <div id="topButtons">
            <a href="sitemap.html">Sitemap</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="career.html">Career</a>
            <a href="contact.html">Contact</a>
        </div>
        <div id="projectButtons">
            <p>Completed projects 
             Current projects
             Future projects
             Some other projects</p>
        </div>
        <div id="projectPicture">
            <img src="http://i.imgur.com/UQ1XKTM.png"
                 alt="King of Spades"
                 title="place holder image">
        </div>
        <aside>
            <h2>Completed projects</h2>
            <p>
               Pellentesque habitant morbi tristique senectus et netus et 
               malesuada fames ac turpis egestas. Vestibulum tortor quam, 
               feugiat vitae, ultricies eget, tempor sit amet, ante. 
               Donec eu libero sit amet quam egestas semper. Aenean 
               ultricies mi vitae est. Mauris placerat eleifend leo.
            </p>
        </aside>
        </div>
    </body>
</html>
